[gd_scene format=3 uid="uid://jji7dfptqi1l"]

[ext_resource type="Script" uid="uid://dj4kgjqwsuf4g" path="res://Scripts/00_main_menu.gd" id="1_7we58"]
[ext_resource type="Texture2D" uid="uid://xim5o7d4p5r1" path="res://Assets/IMG/wmremove-transformed (1).png" id="2_s1yor"]
[ext_resource type="AudioStream" uid="uid://cfheb3lya4foq" path="res://Assets/Audio/Galactic Rap.mp3" id="3_7m242"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jvruc"]
texture = ExtResource("2_s1yor")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.43872616, 0.06018833, 2.4065375e-08, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.1584723, 0.15847233, 0.1584723, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.43872616, 0.06018833, 2.4065375e-08, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.50140655, 0.5014065, 0.5014065, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.43872616, 0.06018833, 2.4065375e-08, 0.6)
shadow_size = 5

[node name="MainMenu" type="Control" unique_id=1046904899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7we58")
metadata/_edit_lock_ = true

[node name="Background" type="Panel" parent="." unique_id=1100237124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jvruc")
metadata/_edit_lock_ = true

[node name="LiseLogo" type="Label" parent="." unique_id=2049152389]
layout_mode = 0
offset_left = 91.0
offset_top = 120.0
offset_right = 423.0
offset_bottom = 352.0
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_shadow_color = Color(0.35686275, 0.13333334, 0.44313726, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 31
theme_override_font_sizes/font_size = 170
text = "LISE"
horizontal_alignment = 1

[node name="LiseLogo2" type="Label" parent="." unique_id=1809536170]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -273.0
offset_right = -658.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_shadow_color = Color(0.11372549, 0.05882353, 0.05882353, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 33
text = "Toque na tela para jogar"
horizontal_alignment = 1

[node name="LiseLogo3" type="Label" parent="." unique_id=2136603658]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 1, 1, 0.4745098)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Idealizadores: Igor Cunha |Isadora Amancio| Hitallo |Joaquim Lopes	| Lucas Brito | Lucas Barbosa | Todos os direitos reservados: 2026"
horizontal_alignment = 1
vertical_alignment = 2

[node name="FraseFlutuante" type="RichTextLabel" parent="." unique_id=909568649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jogar" type="Button" parent="." unique_id=821937510]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
text = "Jogar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1132893333]
stream = ExtResource("3_7m242")
autoplay = true
bus = &"Musica"

[connection signal="pressed" from="Jogar" to="." method="_on_jogar_pressed"]
