[gd_scene format=3 uid="uid://jji7dfptqi1l"]

[ext_resource type="Texture2D" uid="uid://bvmehehh1ej4p" path="res://Assets/IMG/Fundo.png" id="2_7we58"]
[ext_resource type="PackedScene" uid="uid://dkg2ss3o528j2" path="res://Scenes/MenuButton.tscn" id="2_s1yor"]
[ext_resource type="PackedScene" uid="uid://blt1qg6n423in" path="res://Scenes/01-game.tscn" id="3_172gg"]
[ext_resource type="PackedScene" uid="uid://dhaniytqukmkv" path="res://Scenes/02-options.tscn" id="4_7we58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jvruc"]
texture = ExtResource("2_7we58")

[node name="MainMenu" type="CanvasLayer" unique_id=643699828]

[node name="Background" type="Panel" parent="." unique_id=1100237124]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jvruc")

[node name="UserInterface" type="MarginContainer" parent="." unique_id=831212140]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 130

[node name="MenuOptions" type="VBoxContainer" parent="UserInterface" unique_id=989155235]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LiseLogo" type="Label" parent="UserInterface/MenuOptions" unique_id=2049152389]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_shadow_color = Color(0.51274824, 0.107140146, 0.229482, 0)
theme_override_font_sizes/font_size = 150
text = "LISE"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UserInterface/MenuOptions" unique_id=221334401]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Jogar" parent="UserInterface/MenuOptions" unique_id=821937510 instance=ExtResource("2_s1yor")]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Jogar"
scene = ExtResource("3_172gg")

[node name="Opcoes" parent="UserInterface/MenuOptions" unique_id=1414709962 instance=ExtResource("2_s1yor")]
layout_mode = 2
text = "Opções"
scene = ExtResource("4_7we58")
