[gd_scene format=3 uid="uid://jji7dfptqi1l"]

[ext_resource type="Script" uid="uid://dj4kgjqwsuf4g" path="res://Scripts/00_main_menu.gd" id="1_7we58"]
[ext_resource type="Texture2D" uid="uid://bvmehehh1ej4p" path="res://Assets/IMG/Fundo.png" id="2_7we58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jvruc"]
texture = ExtResource("2_7we58")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.43872616, 0.06018833, 2.4065375e-08, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.1584723, 0.15847233, 0.1584723, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.43872616, 0.06018833, 2.4065375e-08, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.50140655, 0.5014065, 0.5014065, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.43872616, 0.06018833, 2.4065375e-08, 0.6)
shadow_size = 5

[node name="MainMenu" type="Control" unique_id=1046904899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7we58")

[node name="Background" type="Panel" parent="." unique_id=1100237124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jvruc")

[node name="UserInterface" type="MarginContainer" parent="." unique_id=831212140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 130

[node name="MenuOptions" type="VBoxContainer" parent="UserInterface" unique_id=989155235]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LiseLogo" type="Label" parent="UserInterface/MenuOptions" unique_id=2049152389]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_shadow_color = Color(0.51274824, 0.107140146, 0.229482, 0)
theme_override_font_sizes/font_size = 150
text = "LISE"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UserInterface/MenuOptions" unique_id=221334401]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Jogar" type="Button" parent="UserInterface/MenuOptions" unique_id=821937510]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
text = "Jogar"

[node name="Opcoes" type="Button" parent="UserInterface/MenuOptions" unique_id=1414709962]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
text = "Opções"

[connection signal="pressed" from="UserInterface/MenuOptions/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="UserInterface/MenuOptions/Opcoes" to="." method="_on_opcoes_pressed"]
