[gd_scene format=3 uid="uid://blt1qg6n423in"]

[ext_resource type="Script" uid="uid://4wqd58jvqxop" path="res://Scripts/game.gd" id="1_ehpp2"]
[ext_resource type="Texture2D" uid="uid://bv48g2ujw1lhc" path="res://Assets/IMG/Mockup.png" id="2_a1v5b"]
[ext_resource type="PackedScene" uid="uid://dqdlordgd2hni" path="res://Scenes/Paineis/Painel_Atendimento.tscn" id="3_dfrvd"]
[ext_resource type="PackedScene" uid="uid://bbyfet6onremx" path="res://Scenes/painel_topo_inicial.tscn" id="3_n3a5q"]
[ext_resource type="PackedScene" uid="uid://bge17d1iadmth" path="res://Scenes/Paineis/Painel_Tipos_Conscientizados.tscn" id="4_welcp"]
[ext_resource type="PackedScene" uid="uid://yy57y8fdh8yp" path="res://Scenes/Paineis/Painel_Conscientizacao_Populacao.tscn" id="6_tlyib"]
[ext_resource type="PackedScene" uid="uid://dphycmd0ootjn" path="res://Scenes/jogo_pausado.tscn" id="8_tlyib"]
[ext_resource type="PackedScene" uid="uid://cspiuqemguiso" path="res://Scenes/Paineis/Painel_Main_Loja.tscn" id="10_4pyk1"]
[ext_resource type="PackedScene" uid="uid://bybpi3hsci57f" path="res://Scenes/painel_fila_mulheres.tscn" id="13_mlarl"]
[ext_resource type="PackedScene" uid="uid://dng5vojaos8b4" path="res://Scenes/Paineis/painel_mini_mapa.tscn" id="14_7u3cf"]
[ext_resource type="PackedScene" uid="uid://cmdjwaqdoemhv" path="res://Scenes/painel_resultado_acoes.tscn" id="15_toast"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7we58"]
texture = ExtResource("2_a1v5b")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mbnw"]
bg_color = Color(0.5254902, 0.5137255, 0.68235296, 1)

[node name="MainGame" type="Control" unique_id=859466135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehpp2")
metadata/_edit_horizontal_guides_ = [99.0, 495.0]
metadata/_edit_vertical_guides_ = [1135.0, 886.0, 12.0, 877.0]

[node name="Background" type="Panel" parent="." unique_id=1057655537]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7we58")

[node name="Background2" type="Panel" parent="." unique_id=268534519]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7mbnw")

[node name="Painel_Topo_Inicial" parent="." unique_id=423273896 instance=ExtResource("3_n3a5q")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011284722
anchor_top = 0.020061728
anchor_right = 0.9852431
anchor_bottom = 0.072530866
offset_left = 0.0
offset_top = 9.536743e-07
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Painel_Barra_Conscientizacao" parent="." unique_id=970357718 instance=ExtResource("6_tlyib")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011284722
anchor_top = 0.08024691
anchor_right = 0.9852431
anchor_bottom = 0.14506173
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Painel_Tipos_Conscientizados" parent="." unique_id=321290812 groups=["painel_pontos"] instance=ExtResource("4_welcp")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010416667
anchor_top = 0.15277778
anchor_right = 0.16753472
anchor_bottom = 0.7638889
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Painel_Atendimento" parent="." unique_id=289334806 instance=ExtResource("3_dfrvd")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17534722
anchor_top = 0.15277778
anchor_right = 0.7612847
anchor_bottom = 0.7638889
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Painel_Fila_Mulheres" parent="." unique_id=1309833481 instance=ExtResource("13_mlarl")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7690972
anchor_top = 0.15277778
anchor_right = 0.9852431
anchor_bottom = 0.7638889
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Painel_MiniMapa" parent="." unique_id=2011799781 instance=ExtResource("14_7u3cf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010416667
anchor_top = 0.7777778
anchor_right = 0.7612847
anchor_bottom = 0.97530866
offset_top = 0.0
metadata/_edit_use_anchors_ = true

[node name="Painel_ResultadoAcoes" parent="." unique_id=541315978 instance=ExtResource("15_toast")]
layout_mode = 1
offset_left = 886.0
offset_top = 504.0
offset_right = -17.0
offset_bottom = -16.0

[node name="LabelAnimacaoDia" type="Label" parent="." unique_id=1001979444]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.535
anchor_right = 0.5
anchor_bottom = 0.535
offset_left = -44.0
offset_top = -45.180023
offset_right = 44.0
offset_bottom = -0.1800232
pivot_offset = Vector2(44, 22)
theme_override_font_sizes/font_size = 32
text = "-1 Dia"
horizontal_alignment = 1

[node name="PainelMainLoja" parent="." unique_id=1749400548 instance=ExtResource("10_4pyk1")]
visible = false
layout_mode = 1

[node name="JogoPausado" parent="." unique_id=2052550778 instance=ExtResource("8_tlyib")]
visible = false
layout_mode = 1

[connection signal="jogo_pausado" from="Painel_Topo_Inicial" to="." method="_on_painel_topo_inicial_jogo_pausado"]
