[gd_scene format=3 uid="uid://blt1qg6n423in"]

[ext_resource type="Script" uid="uid://dpb2snxgdw3p6" path="res://Scripts/stage_01.gd" id="1_ea7fd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m4ha"]
bg_color = Color(0.9065843, 0.46122694, 0, 1)

[node name="Control" type="Control" unique_id=56148026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ea7fd")

[node name="Panel" type="Panel" parent="." unique_id=803653746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4m4ha")

[node name="Label" type="Label" parent="." unique_id=927178621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -84.5
offset_right = 257.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Cena: 01

Parte principal do jogo
onde o player ficará por mais tempo

aperte 'enter' para voltar"
horizontal_alignment = 1
