[gd_scene format=3 uid="uid://cmdjwaqdoemhv"]

[ext_resource type="Script" uid="uid://di5d16lltdela" path="res://Scripts/PainelResultado/painel_resultado_acoes.gd" id="1_feed"]

[node name="Painel_ResultadoAcoes" type="Control" unique_id=1408443194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_feed")

[node name="Panel" type="Panel" parent="." unique_id=548565293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2093798382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Stack" type="VBoxContainer" parent="MarginContainer" unique_id=1690952812]
layout_mode = 2
theme_override_constants/separation = 8
