[gd_scene format=3 uid="uid://7drg3a0qr34i"]

[node name="UserInterface" type="MarginContainer" unique_id=151335998]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=278621353]
layout_mode = 2

[node name="HBoxSup" type="HBoxContainer" parent="VBoxContainer" unique_id=245103754]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxSup" unique_id=961811577]
layout_mode = 2
size_flags_horizontal = 3
text = "Ligações Atendidas:"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxSup" unique_id=1818685712]
layout_mode = 2
size_flags_horizontal = 3
text = "Conscientização da população"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxSup" unique_id=922809245]
layout_mode = 2
size_flags_horizontal = 3
text = "Botões de Loja e Opções e Pausa:"

[node name="HBoxMeio" type="HBoxContainer" parent="VBoxContainer" unique_id=745505466]
layout_mode = 2
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxMeio" unique_id=2133417861]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxMeio/VBoxContainer" unique_id=1490607872]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Tipos Conscientizados:"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxMeio/VBoxContainer" unique_id=2024873942]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Físicos:"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxMeio/VBoxContainer" unique_id=417825813]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Psicológicos:"

[node name="Label4" type="Label" parent="VBoxContainer/HBoxMeio/VBoxContainer" unique_id=1915053432]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Morais:"

[node name="Label5" type="Label" parent="VBoxContainer/HBoxMeio/VBoxContainer" unique_id=1944405209]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Patrimoniais:"

[node name="Label" type="Label" parent="VBoxContainer/HBoxMeio" unique_id=569896127]
layout_mode = 2
size_flags_horizontal = 3
text = "Atendimento"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxMeio" unique_id=919644404]
layout_mode = 2
size_flags_horizontal = 3
text = "Proximo Marco e Impacto na Cidade"

[node name="CenterContainerInf" type="CenterContainer" parent="VBoxContainer" unique_id=1365250777]
layout_mode = 2
size_flags_vertical = 10

[node name="Label" type="Label" parent="VBoxContainer/CenterContainerInf" unique_id=1924986385]
layout_mode = 2
text = "Frase motivacional"
horizontal_alignment = 1
