; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game_Lise_Clicker"
run/main_scene="uid://jji7dfptqi1l"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://cr5rkomwwsq2v"

[autoload]

TransitionScreen="*uid://dw8xa70pbo2mq"
EventBus="*uid://d041rfax5h3mm"
UpgradesManager="*uid://dq5drrm5jqdtd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="C:/Users/count/Desktop/LISE.avi"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
