[gd_scene format=3 uid="uid://bge17d1iadmth"]

[ext_resource type="Script" uid="uid://dwb2guvwr0wt5" path="res://Scripts/PainelTiposConscientizados/painel_tipos_conscientizados.gd" id="1_lch8f"]
[ext_resource type="Texture2D" uid="uid://pc3ucolyga7x" path="res://Assets/fisica_icon.png" id="2_cq6sn"]
[ext_resource type="Texture2D" uid="uid://cr48c7y4pfare" path="res://Assets/psicologica_icon.png" id="3_5oqlb"]
[ext_resource type="Texture2D" uid="uid://dgvgo1o6h025q" path="res://Assets/moral_icon.png" id="4_rv1lb"]
[ext_resource type="Texture2D" uid="uid://bad6hs06gcrl3" path="res://Assets/patrimonial_icon.png" id="5_og7rv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.05490196, 0.047058824, 0.101960786, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dhmq"]
bg_color = Color(0.16470589, 0.09411765, 0.14117648, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.972549, 0.44313726, 0.44313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj30s"]
bg_color = Color(0.14509805, 0.1254902, 0.21568628, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7411765, 0.5294118, 0.972549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57qmd"]
bg_color = Color(0.16862746, 0.14901961, 0.10980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9843137, 0.7411765, 0.14901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suvey"]
bg_color = Color(0.101960786, 0.15686275, 0.17254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3019608, 0.85882354, 0.5176471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[node name="PnlConscientizacao" type="MarginContainer" unique_id=321290812]
offset_right = 190.0
offset_bottom = 390.0
script = ExtResource("1_lch8f")

[node name="PanelMain" type="Panel" parent="." unique_id=1116868257]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=711002557]
layout_mode = 2
alignment = 2

[node name="tiposConscientizados" type="Label" parent="VBoxContainer" unique_id=2011236445]
layout_mode = 2
theme_override_colors/font_color = Color(0.54509807, 0.5294118, 0.72156864, 1)
text = "Tipos Registrados"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=2045888323]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.945, 0.945)
offset_transform_visual_only = false
theme_override_constants/separation = 12

[node name="Fisicas" type="MarginContainer" parent="VBoxContainer/VBoxContainer" unique_id=1223307921]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="PainelFisicas" type="Panel" parent="VBoxContainer/VBoxContainer/Fisicas" unique_id=1658230259]
clip_children = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dhmq")

[node name="Icone" type="TextureRect" parent="VBoxContainer/VBoxContainer/Fisicas/PainelFisicas" unique_id=1660055476]
modulate = Color(0.90588236, 0.27058825, 0.35686275, 0.39215687)
layout_mode = 0
offset_right = 190.0
offset_bottom = 80.0
texture = ExtResource("2_cq6sn")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/Fisicas" unique_id=1524138133]
layout_mode = 2

[node name="Texto" type="Label" parent="VBoxContainer/VBoxContainer/Fisicas/HBoxContainer" unique_id=1210647477]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Físicas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num" type="Label" parent="VBoxContainer/VBoxContainer/Fisicas/HBoxContainer" unique_id=1189091102]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "999"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Psicologicas" type="MarginContainer" parent="VBoxContainer/VBoxContainer" unique_id=2023987065]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="PainelPsicologicos" type="Panel" parent="VBoxContainer/VBoxContainer/Psicologicas" unique_id=108472267]
clip_children = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oj30s")

[node name="Icone" type="TextureRect" parent="VBoxContainer/VBoxContainer/Psicologicas/PainelPsicologicos" unique_id=666720006]
modulate = Color(0.7411765, 0.5294118, 0.972549, 0.39215687)
clip_contents = true
layout_mode = 0
offset_right = 190.0
offset_bottom = 80.0
texture = ExtResource("3_5oqlb")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/Psicologicas" unique_id=952874373]
layout_mode = 2

[node name="Texto" type="Label" parent="VBoxContainer/VBoxContainer/Psicologicas/HBoxContainer" unique_id=617549192]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Psicol."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num" type="Label" parent="VBoxContainer/VBoxContainer/Psicologicas/HBoxContainer" unique_id=773462365]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "999"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Morais" type="MarginContainer" parent="VBoxContainer/VBoxContainer" unique_id=761257168]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="PainelMorais" type="Panel" parent="VBoxContainer/VBoxContainer/Morais" unique_id=707564145]
clip_children = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_57qmd")

[node name="Icone" type="TextureRect" parent="VBoxContainer/VBoxContainer/Morais/PainelMorais" unique_id=33617716]
modulate = Color(0.9843137, 0.7411765, 0.14901961, 0.39215687)
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_right = 190.0
offset_bottom = 80.0
texture = ExtResource("4_rv1lb")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/Morais" unique_id=839712458]
layout_mode = 2

[node name="Texto" type="Label" parent="VBoxContainer/VBoxContainer/Morais/HBoxContainer" unique_id=184319182]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Morais"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num" type="Label" parent="VBoxContainer/VBoxContainer/Morais/HBoxContainer" unique_id=995493353]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "999"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Patrimoniais" type="MarginContainer" parent="VBoxContainer/VBoxContainer" unique_id=558388335]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="PainelPatrimoniais" type="Panel" parent="VBoxContainer/VBoxContainer/Patrimoniais" unique_id=914388375]
clip_children = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_suvey")

[node name="Icone" type="TextureRect" parent="VBoxContainer/VBoxContainer/Patrimoniais/PainelPatrimoniais" unique_id=1533557724]
modulate = Color(0.101960786, 0.15686275, 0.17254902, 0.39215687)
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_right = 190.0
offset_bottom = 80.0
texture = ExtResource("5_og7rv")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/Patrimoniais" unique_id=104678161]
layout_mode = 2

[node name="Texto" type="Label" parent="VBoxContainer/VBoxContainer/Patrimoniais/HBoxContainer" unique_id=1105025912]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Patrim."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num" type="Label" parent="VBoxContainer/VBoxContainer/Patrimoniais/HBoxContainer" unique_id=1697469908]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "999"
horizontal_alignment = 1
vertical_alignment = 3
