[gd_scene format=3 uid="uid://dqdlordgd2hni"]

[ext_resource type="Script" uid="uid://bq3kpovsdilsy" path="res://Scripts/PainelAtendimento/painel_atendimento.gd" id="1_ad4th"]
[ext_resource type="Texture2D" uid="uid://3ln5j0s5bw1x" path="res://Assets/IMG/icon.svg" id="1_qqpa5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogn1v"]
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.46773267, 0.34900227, 0.56825536, 1)
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Pnl_Atendimento" type="MarginContainer" unique_id=289334806]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -595.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ad4th")

[node name="Panel" type="Panel" parent="." unique_id=1116868257]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ogn1v")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1901428892]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=242347716]
layout_mode = 2
texture = ExtResource("1_qqpa5")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1908187550]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=2010381017]
layout_mode = 2

[node name="VBoxTipoViolencia" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=538050478]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxTipoViolencia" unique_id=2027748910]
layout_mode = 2
size_flags_vertical = 3
text = "Tipo de Violência:"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxTipoViolencia" unique_id=1925973247]
custom_maximum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_qqpa5")

[node name="NomeViolencia" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxTipoViolencia" unique_id=350623556]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0.2847915, 0.0009631926, 0.51419866, 1)
theme_override_constants/outline_size = 13
text = "PSICOLÓGICA"
horizontal_alignment = 1

[node name="VBoxRelato" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1981777932]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxRelato" unique_id=855197519]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxRelato/Panel" unique_id=2013545199]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -89.0
offset_right = 143.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Juliana se sente constantemente HUMILHADA e AMEAÇADA pelo parceiro, Ele diz que ela \"não é capaz de nada\" e a isola de todos"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Texto" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=239273400]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Progresso do atendimento:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=510126843]
modulate = Color(0, 1, 0.21176471, 1)
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(0.98, 0.98)
value = 68.0
rounded = true
show_percentage = false

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1712713884]
modulate = Color(1, 0.5686275, 0, 1)
layout_mode = 2
text = "CLIQUE AQUI PARA ATENDIMENTO"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
