[gd_scene format=3 uid="uid://1vh6fq5cf15l"]

[ext_resource type="Script" uid="uid://pqaxthts8ohm" path="res://Scripts/PainelLigacoesAtendidas/painel_ligacoes_atendidas.gd" id="1_m1irx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogn1v"]
bg_color = Color(0.16206557, 0.1620656, 0.16206548, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PnlLigacoes_Atendidas" type="MarginContainer" unique_id=289334806]
offset_right = 231.0
offset_bottom = 89.0
script = ExtResource("1_m1irx")

[node name="Panel" type="Panel" parent="." unique_id=1116868257]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ogn1v")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1981795715]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1908187550]
layout_mode = 2

[node name="LigAtendidas" type="Label" parent="CenterContainer/HBoxContainer" unique_id=969365343]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Ligações Atendidas:"

[node name="NumAtendidas" type="Label" parent="CenterContainer/HBoxContainer" unique_id=1553768399]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "129"
horizontal_alignment = 1
